<html>

<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        #mynetwork {
            margin: 5px;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: 80%;
            border: 1px solid lightgray;
        }

        .top-container {
            height: 18%;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            border: 1px solid lightgray;
        }

        .metadata-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .metadata-label {
            font-size: small;
        }

        .metadata-value {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="top-container">
        <div class="metadata-box">
            <span class="metadata-label">First Fn Call</span>
            <span class="metadata-value">{function_call}</span>
        </div>
        <div class="metadata-box">
            <span class="metadata-label">Total Fn Calls</span>
            <span class="metadata-value">{total_recursive_calls}</span>
        </div>
        <div class="metadata-box">
            <span class="metadata-label">Function Outcome</span>
            <span class="metadata-value">{function_outcome}</span>
        </div>
        <div class="metadata-box">
            <span class="metadata-label">Return Value</span>
            <span class="metadata-value">{function_return_value}</span>
        </div>
        <div class="metadata-box">
            <span class="metadata-label">Max Recursion Depth</span>
            <span class="metadata-value">{max_recursion_depth}</span>
        </div>
        <div class="metadata-box">
            <span class="metadata-label">Total Runtime</span>
            <span class="metadata-value">{total_function_runtime}s</span>
        </div>
    </div>
    <div id="mynetwork"></div>

    <script type="text/javascript">
        var DOTstring = `{graph_dot_string}`;
        var parsedData = vis.parseDOTNetwork(DOTstring);

        var data = {
            nodes: parsedData.nodes,
            edges: parsedData.edges
        }
        // create a network
        var container = document.getElementById('mynetwork');

        var options = parsedData.options;


        // you can extend the options like a normal JSON variable:
        options.layout = {
            hierarchical: {
                direction: "UD",
                sortMethod: "directed"
            },
        };

        // create a network
        var network = new vis.Network(container, data, options);

    </script>
</body>

</html>